version: '3.7'

services:
  movies:
    env_file:
      - .env
      - movie.env
    build:
      context: movies
      dockerfile: movies.dockerfile
    ports:
      - ${MOVIES_PORT}:80
    volumes:
      - ./movies/app:/app
############################
#   JUST FOR DEVELOPMENT   #
    command:
      - /start-reload.sh
############################

  movies-db:
    image: postgres:13
    env_file:
      - movie.env
    volumes:
      - movies-db-data:/var/lib/postgresql/data/
    ports:
      - 5432:5432

  public-api:
    depends_on:
      - movies
    build:
      context: public-api/
      dockerfile: Dockerfile.dev
    env_file:
      - .env
    ports:
      - ${PUBLIC_API_PORT}:8080
    volumes:
      - ./public-api/generated:/usr/src/app/generated
      - ./public-api/src:/usr/src/app/src

  webapp:

    build:
      context: webapp/
      dockerfile: Dockerfile.dev
    env_file:
      - .env
    ports:
      - ${WEBAPP_PORT}:8080
    volumes:
      - ./webapp/public:/usr/src/app/public
      - ./webapp/src:/usr/src/app/src


volumes:
  movies-db-data:
