# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=movie-db
POSTGRES_DB=movies-db

DATABASE_URL=postgresql+psycopg2://admin:password@movie-db/movies-db

SERVICE_NAME=movie-service
