MOVIES_PORT=5000
USERS_PORT=5004
REVIEWS_PORT=5008
RELATIONSHIPS_PORT=5012
WEBAPP_PORT=8080
PUBLIC_API_PORT=8081

API_MOVIES=/api/movies
API_USERS=/api/users
API_REVIEWS=/api/reviews
API_RELATIONSHIPS=/api/relationships

MOVIES_SERVICE_NAME=movies
USERS_SERVICE_NAME=users


SECRET_KEY=my-secret-key
