# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=relationships-db
POSTGRES_DB=relationships-db

DATABASE_URL=postgresql+psycopg2://admin:password@relationships-db/relationships-db

SERVICE_NAME=relationships
