# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=relationships-db1
POSTGRES_DB=relationships-db1

DATABASE1_URL=postgresql+psycopg2://admin:password@relationships-db1/relationships-db1
