SERVICE_NAME=relationships

DATABASE1_URL=postgresql+psycopg2://admin:password@relationships-db1/relationships-db1
DATABASE2_URL=postgresql+psycopg2://admin:password@relationships-db2/relationships-db2
