# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=relationships-db2
POSTGRES_DB=relationships-db2

DATABASE2_URL=postgresql+psycopg2://admin:password@relationships-db2/relationships-db2
