# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=reviews-db
POSTGRES_DB=reviews-db

DATABASE_URL=postgresql+psycopg2://admin:password@reviews-db/reviews-db

SERVICE_NAME=reviews
