# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=users-db
POSTGRES_DB=users-db

DATABASE_URL=postgresql+psycopg2://admin:password@users-db/users-db

SERVICE_NAME=users

ADMIN_EMAIL=admin@movieweb.com
ADMIN_PASSWORD=password
ADMIN_NAME=admin
